<?php

namespace Coco\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    function paginate($paginator, $page, $blog_id)
    {
        $_GET['sort'] = 'a.createdAt';
        $_GET['direction'] = "DESC";
        $dql = "SELECT a FROM CocoBlogBundle:Article a
                LEFT JOIN a.blog b
                WHERE b.id = :blog_id";
        $query = $this->getEntityManager()->createQuery($dql)
                        ->setParameters(array('blog_id' => $blog_id));
        return $paginator->paginate(
            $query,
            $page,
            24
        );
    }
}
