<?php

namespace Coco\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{
    public function lastComments($blog_id)
    {
        $query = $this->getEntityManager()->createQuery('
                SELECT c FROM CocoBlogBundle:Comment c
                JOIN c.article a
                JOIN a.blog b
                WHERE b.id = :id ORDER BY c.createdAt DESC
            ')
            ->setParameter('id', $blog_id);
        return $query->getResult();
    }
}
